<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaskList.MainWindow"
        Title="TaskList">
        
        <ScrollViewer>
                <Grid HorizontalAlignment="Center">
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Lista Zadań Bolka i Lolka" FontSize="25" FontWeight="DemiBold" Margin="0,20,0,30"></TextBlock>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwa zadania: " FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  FontWeight="SemiBold">Dodaj</Button>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,15,0,0" FontWeight="SemiBold"> Kto ma wykonać zadanie?</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="CharacterComboBox" VerticalAlignment="Center" Margin="0,5,0,0">
                                <ComboBoxItem Content="Bolek"></ComboBoxItem>
                                <ComboBoxItem Content="Lolek"></ComboBoxItem>
                        </ComboBox>
                        <Border Grid.Row="3" Grid.Column="2">
                                <Image Name="CharacterImage"></Image>
                        </Border>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Priorytet zadania:" Grid.ColumnSpan="2" FontWeight="SemiBold" Margin="0,15,0,0" HorizontalAlignment="Center"></TextBlock>
                        <RadioButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Niski" Name="Low" GroupName="Priority"  Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Normalny" Name="Normal"  GroupName="Priority"  HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Wysoki" Name="High"  GroupName="Priority" HorizontalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,15,0,0" Text="Dodatkowe opcje:" Grid.ColumnSpan="2" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                        <CheckBox Grid.Row = "10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Na dworze</CheckBox>
                        <CheckBox Grid.Row = "11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Potrzebny sprzęt</CheckBox>
                        <CheckBox Grid.Row = "12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Z udziałem innych kolegów</CheckBox>
                        
                        
                        
                </Grid>
                
        </ScrollViewer>
</Window>
